{
  "name": "slidev-pptx",
  "version": "1.0.0",
  "description": "Convert between Slidev decks and PowerPoint PPTX files",
  "type": "module",
  "bin": {
    "slidev-to-pptx": "./bin/slidev-to-pptx.js",
    "slidev-to-pptx-verify": "./bin/slidev-to-pptx-verify.js",
    "pptx-to-slidev": "./bin/pptx-to-slidev.js"
  },
  "scripts": {
    "build": "tsc",
    "build:web": "vite build --config apps/web/vite.config.js",
    "build:server": "tsc -p apps/server/tsconfig.json",
    "db:migrate": "npm run build:server && node apps/server/dist/db/migrate.js",
    "auth:schema": "npm run build:server && node apps/server/dist/auth/betterAuthSchema.js",
    "dev": "bash scripts/dev.sh",
    "dev:web": "vite --config apps/web/vite.config.js",
    "start:server": "node apps/server/dist/index.js",
    "dev:server": "nodemon --watch apps/server/src --ext ts --exec \"npm run build:server && node apps/server/dist/index.js\"",
    "slidev-to-pptx": "node dist/slidev-to-pptx/cli.js",
    "pptx-to-slidev": "node dist/pptx-to-slidev/cli.js",
    "verify": "node dist/slidev-to-pptx/verify.js",
    "smoke:basic": "bash scripts/smoke-basic.sh",
    "smoke:security": "bash scripts/smoke-security.sh",
    "smoke:auth-bridge": "bash scripts/smoke-auth-bridge.sh",
    "smoke:auth-org": "bash scripts/smoke-auth-org.sh",
    "smoke:supervisor": "bash scripts/smoke-supervisor.sh",
    "smoke:exporter": "bash scripts/smoke-exporter.sh",
    "smoke:postgres-auth": "bash scripts/smoke-postgres-auth.sh",
    "smoke:deepagents": "bash scripts/smoke-deepagents-runtime.sh"
  },
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@iconify-json/mdi": "^1.2.3",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.5",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.3",
    "@langchain/openai": "^1.5.2",
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "^0.25.0",
    "@tanstack/react-query": "^5.101.0",
    "apexcharts": "^5.15.2",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.20",
    "bootstrap": "^5.3.8",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "deepagents": "^1.10.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^4.5.6",
    "halfmoon": "^2.0.2",
    "http-proxy": "^1.18.1",
    "image-size": "^1.2.1",
    "jszip": "^3.10.1",
    "kysely": "^0.29.2",
    "nanoid": "^5.1.15",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "playwright": "^1.44.0",
    "pptxgenjs": "^3.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vue3-apexcharts": "^1.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.2.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "typescript": "^5.4.0"
  }
}
