{
  "name": "HTML Starter",
  "version": "2.0.0",
  "private": true,
  "description": "Clean unbranded HTML deck: per-slide files, deck.json manifest, fixed 1280x720 canvas.",
  "scripts": {
    "preview": "echo \"Open this deck through the platform /runtime/:id route.\""
  }
}
